; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉textdb.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉textdb.core꞉> (-main)
hello

---testing highest functions
{:fname 202102210815 emotional salience explains mental contrasting.md, :id 202102210815, :text 202102210815 emotional salience explains mental contrasting.md

in particular, the emotion generated by the contrasting; therefore, enhancing the image of the situation in the past will make the mental contrasting more effective}



found using find-by-id
{:fname 202103081141 I AM AN ORPHAN.md, :id 202103081141, :text 202103081141 I AM AN ORPHAN.md

boo  }
[[nil]]
clj꞉textdb.core꞉> 
